[tox]
envlist = py27, lint, coverage-report
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs}

[testenv:coverage-report]
skip_install = true
basepython = python2.7
deps = coverage
commands =
  coverage combine
  coverage report

[testenv:lint]
skip_install = true
basepython = python2.7
deps =
  flake8
  flake8-blind-except
  flake8-docstrings
  flake8-quotes

commands = flake8 {posargs} girder_worker tests
