[tox]
envlist = py27, coverage-report
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs}

[testenv:coverage-report]
skip_install = true
basepython = python2.7
deps = coverage
commands =
  coverage combine
  coverage report
